<!DOCTYPE html>
<html>
<head>
    <title>Outlander API</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MedievalSharp">


    <style>
        body {
            background-image: url("{{ image_path }}"); /* Replace 'your-image.jpg' with the URL or file path of your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center; /* Center-align text within the body */
           
        }
        a {
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }

        #docs-link {
            margin-top: 50vh; /* Vertical margin to center the link */
        }

        #docs-link a, p {
            font-family: 'MedievalSharp', sans-serif;
            text-decoration: none;
            color: #b99758;
        }
        p {
            font-size: 93px; /* Adjust the font size to make it bigger */
        }
        #docs-link a {
            font-size: 83px;
        }
        
    </style>
</head>
<body>
    <div id="docs-link">
        <p>OUTLANDER API</p>
        <a href="/docs">DOCS</a>
    </div>
</body>
</html>
